\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:loadListing}{{1}{1}{Load iris data set and create necessary variables}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Load iris data set and create necessary variables}{1}{lstlisting.1}}
\newlabel{lst:hist1Listing}{{2}{1}{Displaying the size of input matrix X. output written in the next line of the command}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Displaying the size of input matrix X. output written in the next line of the command}{1}{lstlisting.2}}
\newlabel{lst:hist1Listing}{{3}{1}{Matlab code for creating histograms}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab code for creating histograms.}{1}{lstlisting.3}}
\newlabel{fig:subfig1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfig3}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfig4}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subfig4}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram1}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sepal Length}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sepal Width}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Petal Length}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Petal Width}}}{2}{figure.1}}
\newlabel{fig:histogram1a}{{1}{2}{Histogram1}{figure.1}{}}
\newlabel{lst:hist2Listing}{{4}{2}{Overlapping histograms to show a unified view of `Fisher iris' dataset}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Overlapping histograms to show a unified view of `Fisher iris' dataset.}{2}{lstlisting.4}}
\newlabel{lst:mean}{{5}{2}{Mean of features of `Fisher iris' data set}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mean of features of `Fisher iris' data set.}{2}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram2}}{3}{figure.2}}
\newlabel{fig:histogram1b}{{2}{3}{Histogram2}{figure.2}{}}
\newlabel{lst:mean}{{6}{3}{Mean of features of `Fisher iris' data set}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Mean of features of `Fisher iris' data set.}{3}{lstlisting.6}}
\newlabel{lst:norm}{{7}{4}{Normalizing the data set}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Normalizing the data set}{4}{lstlisting.7}}
\newlabel{lst:norm2}{{8}{4}{Normalizing the data set using \mcode {repmat()}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Normalizing the data set using \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|repmat()|}{4}{lstlisting.8}}
\newlabel{lst:norm}{{9}{4}{Generating scatter plots for feature pairs - (1,2), (1,3), and (1,4)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Generating scatter plots for feature pairs - (1,2), (1,3), and (1,4).}{4}{lstlisting.9}}
\newlabel{lst:knnmod}{{10}{4}{Computes the classes using kNNClassify class and generates the scatter plot}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Computes the classes using kNNClassify class and generates the scatter plot.}{4}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces norm1}}{5}{figure.3}}
\newlabel{fig:norm1}{{3}{5}{norm1}{figure.3}{}}
\newlabel{lst:errortrain}{{11}{5}{\mcode {errorTrain()} to compute the error in the classes assigned}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|errorTrain()| to compute the error in the classes assigned.}{5}{lstlisting.11}}
\newlabel{lst:errortrain2}{{12}{5}{Code to generate the \mcode {semilogx} classifier error graphs}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Code to generate the \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|semilogx| classifier error graphs}{5}{lstlisting.12}}
\newlabel{fig:subfig1}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:subfig2}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:subfig3}{{4(c)}{6}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{6}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:subfig4}{{4(d)}{6}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:subfig4}{{(d)}{6}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces knnClasses}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kNN boundaries for K=1}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {kNN boundaries for K=5}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {kNN boundaries for K=10}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {kNN boundaries for K=50}}}{6}{figure.4}}
\newlabel{fig:knnClasses}{{4}{6}{knnClasses}{figure.4}{}}
\newlabel{lst:naivebayes1}{{13}{6}{Calculating the necessary probabilities for Naive Bayes}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Calculating the necessary probabilities for Naive Bayes}{6}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error2}}{7}{figure.5}}
\newlabel{fig:errorrate}{{5}{7}{Error2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error3}}{7}{figure.6}}
\newlabel{fig:errorrate2}{{6}{7}{Error3}{figure.6}{}}
\newlabel{lst:naivebayesexample1}{{14}{9}{For some input}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}For some input}{9}{lstlisting.14}}
\newlabel{lst:gbayes1}{{15}{10}{Visualizeing the classifier and the boundaries}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Visualizeing the classifier and the boundaries}{10}{lstlisting.15}}
\newlabel{lst:gbayes2}{{16}{10}{Output of the code from \autoref {lst:gbayes1}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Output of the code from \autoref  {lst:gbayes1}}{10}{lstlisting.16}}
\newlabel{lst:gbayes1}{{17}{10}{Visualizeing the classifier and the boundaries}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Visualizeing the classifier and the boundaries}{10}{lstlisting.17}}
\newlabel{lst:gbayes1}{{18}{10}{Visualizeing the classifier and the boundaries}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Visualizeing the classifier and the boundaries}{10}{lstlisting.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter}}{11}{figure.7}}
\newlabel{fig:scatter-bayes}{{7}{11}{Scatter}{figure.7}{}}
\newlabel{lst:bayes2}{{19}{11}{Visualizeing the classifier and the boundaries}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Visualizeing the classifier and the boundaries}{11}{lstlisting.19}}
\newlabel{lst:bayes3}{{20}{11}{Calculating the error rate}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Calculating the error rate.}{11}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter}}{12}{figure.8}}
\newlabel{fig:scatter-bayes-2}{{8}{12}{Scatter}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes}}{12}{figure.9}}
\newlabel{fig:bayes2}{{9}{12}{Bayes}{figure.9}{}}
\newlabel{lst:bayes4}{{21}{13}{Bayesian classifier for all the 4 features of the Iris data set}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Bayesian classifier for all the 4 features of the Iris data set.}{13}{lstlisting.21}}
