\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:curveLoad}{{1}{1}{Fetching the \texttt {data/curve80.data} and splitting it with a 75-25 partition}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fetching the \texttt  {data/curve80.data} and splitting it with a 75-25 partition.}{1}{lstlisting.1}}
\newlabel{lst:lr1}{{2}{1}{Getting a prediction for the model built on the Training data}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Getting a prediction for the model built on the Training data.}{1}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lr1}}{2}{figure.1}}
\newlabel{fig:lr1}{{1}{2}{lr1}{figure.1}{}}
\newlabel{lst:lr2}{{3}{2}{Getting a prediction for the model built on the Training data}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Getting a prediction for the model built on the Training data.}{2}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lr2}}{3}{figure.2}}
\newlabel{fig:lr2}{{2}{3}{lr2}{figure.2}{}}
\newlabel{lst:cv1}{{4}{3}{Training linear regression with cross-validation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Training linear regression with cross-validation.}{3}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lr3}}{4}{figure.3}}
\newlabel{fig:lr3}{{3}{4}{lr3}{figure.3}{}}
\newlabel{fig:crossvala}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:crossvala}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:crossvalb}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:crossvalb}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running Various Experiments}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training Errors for various degrees when the data is cross-validated}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Train Errors on Cross-validated error as well as the Error on the Actual Test data}}}{5}{figure.4}}
\newlabel{fig:crossval}{{4}{5}{Running Various Experiments}{figure.4}{}}
