\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DataSet}{1}{section.2}}
\newlabel{sec:dataset}{{2}{1}{The DataSet}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizing the Data}{1}{subsection.2.2}}
\newlabel{fig:nn-runs}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:nn-runs}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:nn-runs20}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:nn-runs20}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualizing the data in 3 dimensions}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Train-Validation-Test error plot for 20 neuron hidden layer}}}{2}{figure.1}}
\newlabel{fig:nn-runs}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Models}{3}{section.3}}
\newlabel{sec:models}{{3}{3}{Machine Learning Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixture of Experts}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixture of Experts Error}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Layer Architecture.}}{4}{figure.3}}
\newlabel{tab:nn_errors}{{3.2}{4}{Single Layer Network}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE Error rates for different network architectures.}}{4}{table.1}}
\newlabel{fig:nn-runs}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:nn-runs}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:nn-runs}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:nn-runs}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:nn-runs20}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:nn-runs20}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:nn-runs}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:nn-runs}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:nn-runs50}{{4(e)}{5}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:nn-runs50}{{(e)}{5}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:nn-runs}{{4(f)}{5}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:nn-runs}{{(f)}{5}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train-Validation-Test error plot for 10 neuron hidden layer}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error distribution histogram for 10 neuron hidden layer}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Train-Validation-Test error plot for 20 neuron hidden layer}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error distribution histogram for 20 neuron hidden layer}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Train-Validation-Test error plot for 50 neuron hidden layer}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Error distribution histogram for 50 neuron hidden layer}}}{5}{figure.4}}
\newlabel{fig:nn-runs}{{4}{5}{}{figure.4}{}}
\newlabel{fig:nn_deep}{{3.2}{6}{Deep Networks}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forests}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensemble of all Learners}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
